# ExplicitValidation

src/: Definit.sln  msbuild.binlog  (+1 more)
src/Definit.Configuration/Definit.Configuration/: Config.cs  ConfigHelper.cs  ConfigSection.cs  ConfigValue.cs  Definit.Configuration.csproj  Example.cs  FeatureToggle.cs  GlobalUsings.cs  NewApproach.cs
src/Definit.Configuration/Definit.Configuration.Tests.Unit/: Classes.cs  Definit.Configuration.Tests.Unit.csproj  GlobalUsings.cs  SectionTests.cs  ValueTests.cs
src/Definit.Json/Definit.Json/: Definit.Json.csproj  IJsonStaticConvertable.cs
src/Definit.Result/Definit.Result/: Definit.Result.csproj  Either.Helper.cs  Either.cs  Error.cs  NewApproach.cs  Or.cs  Result.Helper.cs  Result.Method.cs  Result.Object.cs  Result.cs  ResultExamples.cs  ResultExtensions.cs  Union.Helper.cs  Union.cs  UnionExamples.cs
src/Definit.Result/Definit.Result/Results/: Definit.Results.R_T.g.cs  Definit.Results.R_T0_T1.g.cs  Definit.Results.R_T0_T1_T2.g.cs  Definit.Results.R_T0_T1_T2_T3.g.cs  Definit.Results.R_T0_T1_T2_T3_T4.g.cs  ResultsBuilder.cs
src/Definit.Result/Definit.Result/Results/Definit.Results.Generator.EitherBaseGenerator/: Definit.Results.Either_10.g.cs  Definit.Results.Either_11.g.cs  Definit.Results.Either_2.g.cs  Definit.Results.Either_3.g.cs  Definit.Results.Either_4.g.cs  Definit.Results.Either_5.g.cs  Definit.Results.Either_6.g.cs  Definit.Results.Either_7.g.cs  Definit.Results.Either_8.g.cs  Definit.Results.Either_9.g.cs  Definit.Results.NewApproach.Either_10.g.cs  Definit.Results.NewApproach.Either_11.g.cs  Definit.Results.NewApproach.Either_2.g.cs  Definit.Results.NewApproach.Either_3.g.cs  Definit.Results.NewApproach.Either_4.g.cs  Definit.Results.NewApproach.Either_5.g.cs  Definit.Results.NewApproach.Either_6.g.cs  Definit.Results.NewApproach.Either_7.g.cs  Definit.Results.NewApproach.Either_8.g.cs  Definit.Results.NewApproach.Either_9.g.cs
src/Definit.Result/Definit.Result/Results/Definit.Results.Generator.ResultBaseGenerator/: Definit.Results.NewApproach.Result_0.g.cs  Definit.Results.NewApproach.Result_1.g.cs  Definit.Results.NewApproach.Result_2.g.cs  Definit.Results.NewApproach.Result_3.g.cs  Definit.Results.NewApproach.Result_4.g.cs  Definit.Results.NewApproach.Result_5.g.cs  Definit.Results.Result_0.g.cs  Definit.Results.Result_1.g.cs  Definit.Results.Result_2.g.cs  Definit.Results.Result_3.g.cs  Definit.Results.Result_4.g.cs  Definit.Results.Result_5.g.cs  Definit.Results.Result_6.g.cs
src/Definit.Result/Definit.Result/Results/Either/: Definit.Results.Either_10.g.cs  Definit.Results.Either_11.g.cs  Definit.Results.Either_2.g.cs  Definit.Results.Either_3.g.cs  Definit.Results.Either_4.g.cs  Definit.Results.Either_5.g.cs  Definit.Results.Either_6.g.cs  Definit.Results.Either_7.g.cs  Definit.Results.Either_8.g.cs  Definit.Results.Either_9.g.cs
src/Definit.Result/Definit.Result/Results/Result/: Definit.Results.Result_0.g.cs  Definit.Results.Result_1.g.cs  Definit.Results.Result_4.g.cs  Definit.Results.Result_5.g.cs  Definit.Results.Result_6.g.cs
src/Definit.Result/Definit.Result/Unions/: Definit.Results.U_0.g.cs  Definit.Results.U_1.g.cs  Definit.Results.U_2.g.cs  Definit.Results.U_3.g.cs  Definit.Results.U_4.g.cs  Definit.Results.U_5.g.cs  Definit.Results.U_6.g.cs  Definit.Results.U_7.g.cs  Definit.Results.U_8.g.cs  Definit.Results.U_9.g.cs
src/Definit.Utils/Definit.Utils/: Definit.Utils.csproj
src/Definit.Utils/Definit.Utils.SourceGeneration/: Definit.Utils.SourceGeneration.csproj  Extensions.cs  Generics.cs  Helper.cs  Methods.cs  SourceBuilder.cs  SourceHelper.cs
src/Definit.Validation/Definit.Validation/: Definit.Validation.csproj  Example.cs  Examples.cs  Formating.cs  GlobalUsings.cs  IValidate.cs  IsValid.cs  IsValidExtensions.cs  NewApproach.cs  Rule.cs  SourceGeneratorTests.cs  Valid.Class.cs  Valid.Record.cs  Valid.Validator.Extensions.cs  Valid.Validator.cs  Valid.Value.cs  Valid.cs  ValidJsonConverter.cs  ValidationApproachByValue.cs
src/Definit.Validation/Definit.Validation.Generator/: Class1.cs  Definit.Validation.Generator.csproj  Extensions.cs  Generator.Object.cs  Generator.Old.cs  Generator.Value.cs  Generator.cs  Helper.cs  SourceBuilder.cs  SourceHelper.cs
src/Definit.Validation/Definit.Validation.Generator/Result/: Generator.Either.Base.cs  Generator.Either.cs  Generator.Result.Base.cs  Generator.Result.Method.cs  Generator.Result.Object.Generic.cs  Generator.Result.Object.cs  Generator.Result.cs  Helper.cs
src/Definit.Validation/SourceGeneratorTest/: Examples.cs  IsValid.cs  NewApproach.Object.cs  NewApproach.Value.cs  NewApproach.cs  Program.cs  ResultTests.cs  ResultTests2.cs  SourceGeneratorTest.csproj
src/Definit.Validation/SourceGeneratorTest/Result/: Either.Helper.cs  Either.cs  Error.cs  Null.cs  Or.cs  Result.Helper.cs  Result.Method.cs  Result.Object.cs  Result.cs  ResultExamples.cs
src/Definit.Validation/SourceGeneratorTest/Result/Definit.Results.Generator.EitherBaseGenerator/Definit.Results.NewApproach.Either_3/: Definit.Results.NewApproach.Either_3_Setup.g.cs
src/Definit.Validation/SourceGeneratorTest/Result/Definit.Results.Generator.EitherBaseGenerator/Definit.Results.NewApproach.Either_4/: Definit.Results.NewApproach.Either_4_Setup.g.cs
src/Definit.Validation/SourceGeneratorTest/Result/Definit.Results.Generator.EitherBaseGenerator/Definit.Results.NewApproach.Either_6/: Definit.Results.NewApproach.Either_6_Setup.g.cs
src/Definit.Validation/SourceGeneratorTest/Result/Definit.Results.Generator.ResultBaseGenerator/: Definit.Results.NewApproach.Result_2.g.cs
src/Definit.Validation/SourceGeneratorTest/Result/NewApproach/: Result.cs  Result_Or.cs
src/Definit.Validation/SourceGeneratorTest/Result/Results/Definit.Results.Generator.EitherBaseGenerator/: Definit.Results.NewApproach.Either_5.g.cs  Definit.Results.NewApproach.Either_6.g.cs  Definit.Results.NewApproach.Either_7.g.cs
src/Definit.Validation/SourceGeneratorTest/Result/Results/Definit.Results.Generator.ResultBaseGenerator/: Definit.Results.NewApproach.Result_0.g.cs  Definit.Results.NewApproach.Result_1.g.cs  (+5 more)
(+31 files in other folders)
