<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
        <RemoveDir Directories="Generated" />
    </Target>

    <ItemGroup>
        <Compile Remove="Generated\**" />
        <Content Include="Generated\**" />
    </ItemGroup> 

    <ItemGroup>
        <ProjectReference Include="..\..\Definit.Result\Definit.Result\Definit.Result.csproj" />
        <ProjectReference Include="..\..\Definit.Utils\Definit.Utils\Definit.Utils.csproj" />
        <ProjectReference Include="..\Definit.Validation.Generator\Definit.Validation.Generator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
