<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Definit.Utils</Title>
        <Description>Definit Utils</Description>
        <PackageTags>utils</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
    
</Project>
